# config server
CONFIGSERVER_IP="192.168.1.244"    ## Need to check
CONFIGSERVER_PORT="8081"		## Need to check

# zabbix
ISINIT_MYSQL=true  		    ## Need to check
ZBX_WEB_IP="192.168.1.244"		## Need to check
ZBX_SERVER_IP="192.168.1.244"	## Need to check
ZBX_MYSQL_IP="192.168.1.244"	## Need to check
ZBX_MYSQL_ROOT_PASS="dataman1234"	## Need to check
ZBX_MYSQL_CHECK_USER="zabbix_check"
ZBX_MYSQL_CHECK_PASS="zabbixpass"	## Need to check
ZBX_MYSQL_USER="zabbix"
ZBX_MYSQL_PASS="zabbixpass"		## Need to check
ZBX_MYSQL_DATABASE="zabbix"

ZBX_AGENT_RABBITMQ_USER="admin"		## Need to check
ZBX_AGENT_RABBITMQ_PASS="dataman"	## Need to check

NGINX_IMAGE_URI="index.shurenyun.com/centos7/nginx-1.8.0"
NGINX_IMAGE_VERSION="20160307202745"
ZBX_WEB_IMAGE_URI="index.shurenyun.com/centos7/zabbix2.4-web"
ZBX_WEB_IMAGE_VERSION="20160414194305"
ZBX_SERVER_IMAGE_URI="index.shurenyun.com/centos7/zabbix2.4-server"
ZBX_SERVER_IMAGE_VERSION="20160318222726"
MYSQL_IMAGE_URI="index.shurenyun.com/centos7/mysql-5.6.26"
MYSQL_IMAGE_VERSION="20160316183811"
