mysql:
  image: index.shurenyun.com/centos7/mysql-5.6.26:20160316183811
  net: host
  environment:
    - CONFIG_SERVER=http://10.3.10.33:8081
    - SERVICE=zabbix/zabbix-mysql
    - NOHOSTNAME=true
    - MYSQL_ROOT_PASSWORD=dataman1234
    - MYSQL_DATABASE=zabbix
  volumes:
    - /data/volumn/mysql:/var/lib/mysql:rw
